<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nate.golfonthego.CourseActivity">\

    <LinearLayout
        android:id="@+id/swingLayout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center"/>
    <Button
        android:id="@+id/swingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_button"
        android:layout_gravity="start|top"/>
    <FrameLayout
        android:id="@+id/swingFrame"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|center"/>
    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_gravity="end|top">
        <TextView
            android:id="@+id/scoreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/holeNumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/clubText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</fragment>
